<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RulesViewController" customModule="getFilter" customModuleProvider="target">
            <connections>
                <outlet property="noruleLabel" destination="yfv-Xy-kZK" id="fkb-qk-T0g"/>
                <outlet property="searchDisplayController" destination="rv6-hD-jHQ" id="u14-LA-Nor"/>
                <outlet property="tableView" destination="mih-Jf-pVt" id="Lpw-7o-bH9"/>
                <outlet property="toggle" destination="Zed-7m-iAg" id="n14-xb-rET"/>
                <outlet property="view" destination="iN0-l3-epB" id="hx9-qY-iTy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" indicatorStyle="white" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mih-Jf-pVt">
                    <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7b2-Q2-KJZ"/>
                    </connections>
                </tableView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIO-ye-Srs">
                    <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rules" translatesAutoresizingMaskIntoConstraints="NO" id="phT-fu-yDF">
                            <rect key="frame" x="25" y="16.5" width="21" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.55139791969999996" green="0.59456622599999998" blue="0.66164147849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="GVb-WE-t1d"/>
                                <constraint firstAttribute="width" secondItem="phT-fu-yDF" secondAttribute="height" multiplier="1:1" id="eS4-wb-fqD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZq-0O-JNx">
                            <rect key="frame" x="60" y="16.5" width="48" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-7m-iAg">
                            <rect key="frame" x="223" y="11.5" width="51" height="31"/>
                            <color key="tintColor" red="0.066694080829620361" green="0.06656242161989212" blue="0.070735849440097809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="onTintColor" red="0.066694080829620361" green="0.06656242161989212" blue="0.070735849440097809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="thumbTintColor" red="0.22757992148399353" green="0.22701585292816162" blue="0.24374052882194519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="valueChanged:" destination="-1" eventType="valueChanged" id="gmb-iz-OER"/>
                            </connections>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyZ-iO-FHG">
                            <rect key="frame" x="295" y="0.0" width="80" height="54"/>
                            <color key="backgroundColor" red="0.066694080829620361" green="0.06656242161989212" blue="0.070735849440097809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="R5u-4L-Bbi"/>
                            </constraints>
                            <color key="tintColor" red="0.22757992148399353" green="0.22701585292816162" blue="0.24374052882194519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="New">
                                <color key="titleColor" red="0.22757992148399353" green="0.22701585292816162" blue="0.24374052882194519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="newRuleTapped:" destination="-1" eventType="touchUpInside" id="zGr-1v-6Pz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.133432537317276" green="0.13300409913063049" blue="0.145550936460495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="7fb-8s-bLd"/>
                        <constraint firstItem="phT-fu-yDF" firstAttribute="leading" secondItem="QIO-ye-Srs" secondAttribute="leading" constant="25" id="FLY-ci-vkD"/>
                        <constraint firstItem="Zed-7m-iAg" firstAttribute="centerY" secondItem="QIO-ye-Srs" secondAttribute="centerY" id="Uo8-8z-7Ww"/>
                        <constraint firstAttribute="trailing" secondItem="MyZ-iO-FHG" secondAttribute="trailing" id="W22-8f-y8H"/>
                        <constraint firstItem="MyZ-iO-FHG" firstAttribute="height" secondItem="QIO-ye-Srs" secondAttribute="height" id="ZLK-wf-0VO"/>
                        <constraint firstItem="DZq-0O-JNx" firstAttribute="centerY" secondItem="QIO-ye-Srs" secondAttribute="centerY" id="Zuf-1t-X92"/>
                        <constraint firstItem="phT-fu-yDF" firstAttribute="centerY" secondItem="QIO-ye-Srs" secondAttribute="centerY" id="aIb-aa-M5P"/>
                        <constraint firstItem="MyZ-iO-FHG" firstAttribute="centerY" secondItem="QIO-ye-Srs" secondAttribute="centerY" id="cfZ-gU-8Sx"/>
                        <constraint firstItem="DZq-0O-JNx" firstAttribute="leading" secondItem="phT-fu-yDF" secondAttribute="trailing" constant="14" id="feA-8y-ML7"/>
                        <constraint firstItem="MyZ-iO-FHG" firstAttribute="leading" secondItem="Zed-7m-iAg" secondAttribute="trailing" constant="23" id="xyN-h7-5oY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-Xy-kZK">
                    <rect key="frame" x="116.5" y="352" width="142.5" height="41"/>
                    <string key="text">Your custom rules 
will show up here</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.090221397578716278" green="0.090093500912189484" blue="0.094263233244419098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mih-Jf-pVt" secondAttribute="trailing" id="4vi-zd-lCE"/>
                <constraint firstItem="QIO-ye-Srs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="74o-dP-arN"/>
                <constraint firstItem="QIO-ye-Srs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8bX-mz-kHH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mih-Jf-pVt" secondAttribute="bottom" id="AWm-G5-7TW"/>
                <constraint firstItem="mih-Jf-pVt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SIA-XZ-t77"/>
                <constraint firstItem="mih-Jf-pVt" firstAttribute="top" secondItem="QIO-ye-Srs" secondAttribute="bottom" constant="4" id="TA2-1K-LuP"/>
                <constraint firstItem="QIO-ye-Srs" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="XLj-Ou-zX8"/>
                <constraint firstItem="yfv-Xy-kZK" firstAttribute="centerY" secondItem="mih-Jf-pVt" secondAttribute="centerY" id="sTY-ng-04x"/>
                <constraint firstItem="yfv-Xy-kZK" firstAttribute="centerX" secondItem="mih-Jf-pVt" secondAttribute="centerX" id="uvh-h3-nsX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
        <searchDisplayController id="rv6-hD-jHQ">
            <connections>
                <outlet property="delegate" destination="-1" id="HaD-0E-pPD"/>
                <outlet property="searchContentsController" destination="-1" id="k7u-kG-Wk3"/>
                <outlet property="searchResultsDataSource" destination="-1" id="em0-ex-qJT"/>
                <outlet property="searchResultsDelegate" destination="-1" id="ELm-lc-mz1"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <image name="New" width="17" height="16"/>
        <image name="Rules" width="19" height="21"/>
    </resources>
</document>
