<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgb-fl-G6U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Interface-->
        <scene sceneID="6AU-Zh-pxb">
            <objects>
                <viewController id="jgb-fl-G6U" customClass="MainInterface" customModule="Unwanted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7G-zx-LCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-0w-8oa">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ms-in-4yX">
                                        <rect key="frame" x="0.0" y="230" width="375" height="156"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number to block" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-Pj-3rN">
                                                <rect key="frame" x="25" y="95" width="325" height="39"/>
                                                <color key="backgroundColor" red="0.1137871966" green="0.1135108247" blue="0.1218691245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="aNp-zL-4EO"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jgb-fl-G6U" id="sZc-X4-5Fb"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-xt-rMV">
                                                <rect key="frame" x="25" y="21" width="70" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-6a-Xm1">
                                                <rect key="frame" x="25" y="44" width="131.5" height="33.5"/>
                                                <string key="text">Your rule will act
based on your input</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="aaaa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-Kl-JmA" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                <rect key="frame" x="25" y="95" width="325" height="39"/>
                                                <color key="backgroundColor" red="0.1137871966" green="0.1135108247" blue="0.1218691245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jgb-fl-G6U" id="MuP-tu-QSi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090221397580000001" green="0.090093500909999999" blue="0.094263233239999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="J4U-Pj-3rN" secondAttribute="bottom" constant="22" id="7ZI-hf-hux"/>
                                            <constraint firstItem="J4U-Pj-3rN" firstAttribute="leading" secondItem="1Ms-in-4yX" secondAttribute="leading" constant="25" id="BsP-EW-IQn"/>
                                            <constraint firstAttribute="height" constant="156" id="DyL-SY-ii3"/>
                                            <constraint firstItem="j8C-6a-Xm1" firstAttribute="leading" secondItem="1Ms-in-4yX" secondAttribute="leading" constant="25" id="IE0-fu-BNX"/>
                                            <constraint firstItem="sQK-xt-rMV" firstAttribute="leading" secondItem="1Ms-in-4yX" secondAttribute="leading" constant="25" id="R5a-G1-atu"/>
                                            <constraint firstItem="6rb-Kl-JmA" firstAttribute="width" secondItem="J4U-Pj-3rN" secondAttribute="width" id="SHC-jh-Dgc"/>
                                            <constraint firstItem="sQK-xt-rMV" firstAttribute="top" secondItem="1Ms-in-4yX" secondAttribute="top" constant="21" id="Txa-8x-2Xr"/>
                                            <constraint firstItem="j8C-6a-Xm1" firstAttribute="top" secondItem="sQK-xt-rMV" secondAttribute="bottom" constant="5" id="ZRM-M9-ZgL"/>
                                            <constraint firstItem="6rb-Kl-JmA" firstAttribute="centerY" secondItem="J4U-Pj-3rN" secondAttribute="centerY" id="bKd-ZS-VXn"/>
                                            <constraint firstItem="6rb-Kl-JmA" firstAttribute="height" secondItem="J4U-Pj-3rN" secondAttribute="height" id="lnQ-vG-vZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="J4U-Pj-3rN" secondAttribute="trailing" constant="25" id="pFe-cD-frA"/>
                                            <constraint firstItem="6rb-Kl-JmA" firstAttribute="centerX" secondItem="J4U-Pj-3rN" secondAttribute="centerX" id="rHn-Il-LHU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-p4-Kvk" customClass="SelectiveView" customModule="getFilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="185.5" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-0k-TRs">
                                                <rect key="frame" x="25" y="26" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="TUo-dM-qdy"/>
                                                    <constraint firstAttribute="height" constant="24" id="ofv-ij-iu6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDG-9Q-Ah1">
                                                <rect key="frame" x="25" y="69" width="48" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv4-3R-A5u">
                                                <rect key="frame" x="25" y="92" width="129" height="33.5"/>
                                                <string key="text">Add a rule based on
phone number</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090221397580000001" green="0.090093500909999999" blue="0.094263233239999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bDG-9Q-Ah1" firstAttribute="top" secondItem="G9f-0k-TRs" secondAttribute="bottom" constant="19" id="QN1-hc-AwO"/>
                                            <constraint firstAttribute="height" constant="154" id="Tcq-NP-Qfx"/>
                                            <constraint firstItem="gv4-3R-A5u" firstAttribute="top" secondItem="bDG-9Q-Ah1" secondAttribute="bottom" constant="5" id="U1H-yg-hgQ"/>
                                            <constraint firstItem="bDG-9Q-Ah1" firstAttribute="leading" secondItem="WUd-p4-Kvk" secondAttribute="leading" constant="25" id="ayG-8E-7Vy"/>
                                            <constraint firstItem="G9f-0k-TRs" firstAttribute="top" secondItem="WUd-p4-Kvk" secondAttribute="top" constant="26" id="cHX-li-FU1"/>
                                            <constraint firstItem="gv4-3R-A5u" firstAttribute="leading" secondItem="WUd-p4-Kvk" secondAttribute="leading" constant="25" id="olb-zo-HmU"/>
                                            <constraint firstItem="G9f-0k-TRs" firstAttribute="leading" secondItem="WUd-p4-Kvk" secondAttribute="leading" constant="25" id="zvY-7i-POt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="detailLabel" destination="gv4-3R-A5u" id="9zn-9p-RUQ"/>
                                            <outlet property="imageView" destination="G9f-0k-TRs" id="ZrD-Al-PmH"/>
                                            <outlet property="titleLabel" destination="bDG-9Q-Ah1" id="RZI-Gv-JnJ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2n-EF-279" customClass="SelectiveView" customModule="getFilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="185.5" height="54"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Allow" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-7c-6JU">
                                                <rect key="frame" x="25" y="18" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="5nS-7m-ifD"/>
                                                    <constraint firstAttribute="width" constant="18" id="lK0-5l-yod"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99a-e7-BRO">
                                                <rect key="frame" x="55" y="18" width="42.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090221397580000001" green="0.090093500909999999" blue="0.094263233239999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="99a-e7-BRO" firstAttribute="centerY" secondItem="H2n-EF-279" secondAttribute="centerY" id="3aZ-1j-eK5"/>
                                            <constraint firstItem="GaY-7c-6JU" firstAttribute="centerY" secondItem="H2n-EF-279" secondAttribute="centerY" id="4Fg-rj-b2j"/>
                                            <constraint firstItem="GaY-7c-6JU" firstAttribute="leading" secondItem="H2n-EF-279" secondAttribute="leading" constant="25" id="PqP-Nx-qdf"/>
                                            <constraint firstItem="99a-e7-BRO" firstAttribute="leading" secondItem="GaY-7c-6JU" secondAttribute="trailing" constant="12" id="ag7-1n-cHQ"/>
                                            <constraint firstAttribute="height" constant="54" id="dw0-o7-L0v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="GaY-7c-6JU" id="shr-dj-PNd"/>
                                            <outlet property="titleLabel" destination="99a-e7-BRO" id="iKU-o2-TP6"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-5d-Oen" customClass="SelectiveView" customModule="getFilter" customModuleProvider="target">
                                        <rect key="frame" x="189.5" y="14" width="185.5" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-IW-Hon">
                                                <rect key="frame" x="25" y="26" width="24" height="24"/>
                                                <color key="tintColor" red="0.25114655489999999" green="0.25043061379999998" blue="0.27134308219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Knz-Kp-xns"/>
                                                    <constraint firstAttribute="height" constant="24" id="aM0-Ve-kf7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-lo-FU7">
                                                <rect key="frame" x="25" y="69" width="32.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLj-NR-Shq">
                                                <rect key="frame" x="25" y="92" width="129" height="33.5"/>
                                                <string key="text">Add a rule based on
SMS text message</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090221397580000001" green="0.090093500909999999" blue="0.094263233239999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gM8-lo-FU7" firstAttribute="top" secondItem="CoS-IW-Hon" secondAttribute="bottom" constant="19" id="2Aq-IN-dKj"/>
                                            <constraint firstItem="CoS-IW-Hon" firstAttribute="leading" secondItem="GNm-5d-Oen" secondAttribute="leading" constant="25" id="B2x-vZ-jsq"/>
                                            <constraint firstItem="uLj-NR-Shq" firstAttribute="top" secondItem="gM8-lo-FU7" secondAttribute="bottom" constant="5" id="Hec-Lf-3WK"/>
                                            <constraint firstAttribute="height" constant="154" id="NDd-fG-TmM"/>
                                            <constraint firstItem="CoS-IW-Hon" firstAttribute="top" secondItem="GNm-5d-Oen" secondAttribute="top" constant="26" id="Nuk-aV-kdt"/>
                                            <constraint firstItem="gM8-lo-FU7" firstAttribute="leading" secondItem="GNm-5d-Oen" secondAttribute="leading" constant="25" id="osK-WT-TKR"/>
                                            <constraint firstItem="uLj-NR-Shq" firstAttribute="leading" secondItem="GNm-5d-Oen" secondAttribute="leading" constant="25" id="vYu-Y4-0Qf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="detailLabel" destination="uLj-NR-Shq" id="N4w-CY-xeM"/>
                                            <outlet property="imageView" destination="CoS-IW-Hon" id="jU2-7u-SeV"/>
                                            <outlet property="titleLabel" destination="gM8-lo-FU7" id="oJy-KG-uyb"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHF-B3-QGY" customClass="SelectiveView" customModule="getFilter" customModuleProvider="target">
                                        <rect key="frame" x="189.5" y="172" width="185.5" height="54"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Block" translatesAutoresizingMaskIntoConstraints="NO" id="v2I-kX-gm7">
                                                <rect key="frame" x="25" y="18" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="e1p-56-i8T"/>
                                                    <constraint firstAttribute="width" constant="18" id="xFY-tD-07q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-pg-otx">
                                                <rect key="frame" x="55" y="18" width="42.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090221397580000001" green="0.090093500909999999" blue="0.094263233239999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="v2I-kX-gm7" firstAttribute="centerY" secondItem="QHF-B3-QGY" secondAttribute="centerY" id="QqK-e9-kjN"/>
                                            <constraint firstItem="OwC-pg-otx" firstAttribute="centerY" secondItem="QHF-B3-QGY" secondAttribute="centerY" id="W4Z-jd-52w"/>
                                            <constraint firstAttribute="height" constant="54" id="cg7-wD-nXf"/>
                                            <constraint firstItem="OwC-pg-otx" firstAttribute="leading" secondItem="v2I-kX-gm7" secondAttribute="trailing" constant="12" id="efB-uy-cjh"/>
                                            <constraint firstItem="v2I-kX-gm7" firstAttribute="leading" secondItem="QHF-B3-QGY" secondAttribute="leading" constant="25" id="vHG-cg-b6t"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="v2I-kX-gm7" id="jqJ-OL-1ds"/>
                                            <outlet property="titleLabel" destination="OwC-pg-otx" id="rkz-yI-dqT"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zIC-YB-RtF">
                                        <rect key="frame" x="0.0" y="390" width="375" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6u-eS-xCb">
                                                <rect key="frame" x="0.0" y="0.0" width="185.5" height="54"/>
                                                <color key="backgroundColor" red="0.090221397580000001" green="0.090093500909999999" blue="0.094263233239999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="0.39899935790000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nde-Qr-FRo">
                                                <rect key="frame" x="189.5" y="0.0" width="185.5" height="54"/>
                                                <color key="backgroundColor" red="0.22335278989999999" green="0.12766209240000001" blue="0.50645482539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="76I-Fq-t3w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.066694080830000002" green="0.066562421620000006" blue="0.070735849439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zIC-YB-RtF" firstAttribute="leading" secondItem="Rex-lh-Moe" secondAttribute="leading" id="5ZZ-Bt-1dO"/>
                                    <constraint firstItem="Rex-lh-Moe" firstAttribute="trailing" secondItem="zIC-YB-RtF" secondAttribute="trailing" id="89T-e2-vPn"/>
                                    <constraint firstItem="WUd-p4-Kvk" firstAttribute="leading" secondItem="Rex-lh-Moe" secondAttribute="leading" id="Cit-EK-lYW"/>
                                    <constraint firstItem="Rex-lh-Moe" firstAttribute="trailing" secondItem="QHF-B3-QGY" secondAttribute="trailing" id="GbJ-Mk-ynQ"/>
                                    <constraint firstItem="zIC-YB-RtF" firstAttribute="top" secondItem="1Ms-in-4yX" secondAttribute="bottom" constant="4" id="IDj-iO-XWp"/>
                                    <constraint firstItem="H2n-EF-279" firstAttribute="top" secondItem="WUd-p4-Kvk" secondAttribute="bottom" constant="4" id="LnD-UV-zqI"/>
                                    <constraint firstItem="1Ms-in-4yX" firstAttribute="leading" secondItem="Rex-lh-Moe" secondAttribute="leading" id="O3k-5R-oD3"/>
                                    <constraint firstItem="H2n-EF-279" firstAttribute="leading" secondItem="Rex-lh-Moe" secondAttribute="leading" id="RGu-8H-Bmr"/>
                                    <constraint firstItem="QHF-B3-QGY" firstAttribute="width" secondItem="H2n-EF-279" secondAttribute="width" id="RvE-Q8-LJg"/>
                                    <constraint firstItem="WUd-p4-Kvk" firstAttribute="top" secondItem="Rex-lh-Moe" secondAttribute="top" constant="4" id="Z80-2M-nbV"/>
                                    <constraint firstItem="QHF-B3-QGY" firstAttribute="leading" secondItem="H2n-EF-279" secondAttribute="trailing" constant="4" id="iSV-aj-tib"/>
                                    <constraint firstItem="Rex-lh-Moe" firstAttribute="trailing" secondItem="GNm-5d-Oen" secondAttribute="trailing" id="oCu-oX-vDd"/>
                                    <constraint firstItem="QHF-B3-QGY" firstAttribute="top" secondItem="GNm-5d-Oen" secondAttribute="bottom" constant="4" id="ouY-cv-ZcS"/>
                                    <constraint firstItem="1Ms-in-4yX" firstAttribute="top" secondItem="H2n-EF-279" secondAttribute="bottom" constant="4" id="qf9-mH-KKe"/>
                                    <constraint firstItem="GNm-5d-Oen" firstAttribute="top" secondItem="Rex-lh-Moe" secondAttribute="top" constant="4" id="r49-kV-2cT"/>
                                    <constraint firstItem="Rex-lh-Moe" firstAttribute="trailing" secondItem="1Ms-in-4yX" secondAttribute="trailing" id="t1U-IC-NlE"/>
                                    <constraint firstItem="WUd-p4-Kvk" firstAttribute="width" secondItem="GNm-5d-Oen" secondAttribute="width" id="tcY-sU-roh"/>
                                    <constraint firstItem="GNm-5d-Oen" firstAttribute="leading" secondItem="WUd-p4-Kvk" secondAttribute="trailing" constant="4" id="z9i-UZ-OQV"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Rex-lh-Moe"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XpA-0w-8oa" firstAttribute="height" secondItem="t7G-zx-LCi" secondAttribute="height" id="EUe-2i-9jr"/>
                            <constraint firstItem="XpA-0w-8oa" firstAttribute="centerY" secondItem="Yid-qx-g5N" secondAttribute="centerY" id="YZP-Xo-U8t"/>
                            <constraint firstItem="XpA-0w-8oa" firstAttribute="centerX" secondItem="Yid-qx-g5N" secondAttribute="centerX" id="cfd-Yf-426"/>
                            <constraint firstItem="XpA-0w-8oa" firstAttribute="width" secondItem="t7G-zx-LCi" secondAttribute="width" id="wEu-Yr-iKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yid-qx-g5N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLq-6l-8fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Allow" width="18" height="14"/>
        <image name="Block" width="14" height="18"/>
        <image name="Phone" width="18" height="24"/>
        <image name="Text" width="24" height="22"/>
    </resources>
</document>
